# MONGO_URL='mongodb+srv://singh22lakhi_db_user:kIQ3609QriFLdjRd@crm1.odggho1.mongodb.net/'
MONGO_URL='mongodb+srv://singh22lakhi_db_user:kIQ3609QriFLdjRd@crm1.odggho1.mongodb.net/?appName=CRM1'
SECRET_KEY=''